{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteBlogLink": "http://localhost:3000",
  "Newsletter": {
    "UnsubscribeSecret": "development-only-change-this-secret-before-production"
  }
}
